<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 40%;
  position: relative;
  margin: auto;
}

.arrow {
  color: white;
  display: flex;
  align-items: right;
  background-color: black ;
}

.slideshow-container {
  position: absolute;
  background-color: black;
  position: relative;
  max-width: auto;
  position: relative;

    
    
    clip-path: polygon(30% 0%, 100% 0%, 100% 75%, 100% 100%, 1000% 100%, 100% 100%, 0% 100%);
}

.vlak{
  background-color: lime;
  width: 100px;
  height: 80px;
}

/* Number text (1/3 etc) */





.active {
  background-color: #717171;
}

/* Fading slider animatie */
.fade {                                                                                                
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


</style>
</head>
<body>


  <div class="arrow">


      <div>
        <h2>text</h2>
      </div>

      <div class="slideshow-container">
  
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="img1.png" style="width:100%">
      </div>
  
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="img2.png" style="width:100%">
      </div>
  
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="img3.png" style="width:100%">
      </div>
  
      </div>
      <br>
  
      <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>


  </div>

 




<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>

</body>
</html> 