<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        .fotokader{
            display: flex;
            justify-content: space-between;
            flex-direction: row;
        }

        .fotokader img {
            width: 30vw;
            height: 25vh;
            margin: 0px;
        }

        .uitleg-b2b h2{
            font-size: 80px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight:lighter
        }


        .fotokader h3{
            font-size: 1em;
        }

        .uitleg-b2b{
            padding: 10px;
        }

        .qoute h2{
            margin-left: 30px;
            color: crimson;
            font-size: 70px;
        }

    </style>

</head>
<body>
<div class="uitleg-b2b">
    <h2>Wat houd het uitje in?</h2>
    <hr>
  <h3>
     U zult ontvangen worden in het stedelijk museum met een kop koffie of thee.
  <br>
   Vervolgens zal u en uw team uitleg krijgen over het verloop van de activiteiten.
   <br> 
   Er zullen 2 hoofdactiviteiten zijn. De eerste activiteit is een rondleiding door een kunst specialist.
   <br>
   Hij of zij is erg kundig en zal jullie van alles vertellen over de kunst.
   <br>
    U krijgt leuke weetjes te weten en de mooie verhalen achter de schilderijen.
   </h3>


</div>


<div class ="fotokader">
    <img src="img1.png" alt="">
    <img src="img2.png" alt="">
    <img src="img3.png" alt="">
</div>

<div class="qoute">

    <h2 class="bonotext">
        "Bekijk, inspireer en creëer"
    </h2>

    <h3>
        Als 2e activiteit zult u onder begeleiding van een echte kunstenaar een 
        van de geselecteerde schilderijen op geheel eigen wijze na gaan maken. 
        Dit zult u doen in groepjes van 3-6 personen. 
        Je gaat eerste bedenken welk schilderijen bij jullie past en  op wat 
        voor een manier jullie je eigen draai gaan geven aan het kunstwerk. 
        Dat kan zijn door het gebruik van hele andere materialen, kleuren, vormen etc. 
        Je kunt het zo gek maken als je kunt bedenken. 
        Dit zal afgesloten worden met een kleine uitleg over je kunstwerk voor de rest 
        van uw collega's onder het genot van een biertje of wijntje
    </h3>
</div>
</body>
</html>

